@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro);

* {
  box-sizing: border-box;
}

@border-width: 4px;
@box-height: 56px;
@box-width: 450px;
@box-spacing: 20px;

body {
  display: inline-block;
  height: 400px;
  vertical-align: bottom;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
}

label {
  display: inline-block;
  border: @border-width solid gray;
  background: whitesmoke;
  padding: 2px 8px;
  border-radius: 8px;
  &:before {
    content: attr(title) ":";
    margin-right: 8px;
    color: gray;
  }
}

.status {
  display: inline-block;
  height: 20px;
  width: 20px;
  border: solid @border-width;
  &.rot {
    border-radius: 10px;
    border-color: darkred;
    background: red
  }
  &.gruen {
    border-radius: @border-width;
    border-color: darkgreen;
    background: limegreen;
  }
  &.gelb {
    border-radius: 10px 10px 0 0;
    border-color: darkgoldenrod;
    background: yellow;
  }
}

html {
  background: whitesmoke;
}

.game {
  position: fixed;
  border: 4px solid #555;
  border-radius: 10px;
  background: black;
  height: 700px;
  width: 480px;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  > .stack {
    display: inline-block;
    position: relative;
    text-indent: 0;
    padding: 0;
    margin: 350px 0 0 0;
    list-style: none;
    height: 4*@box-height + 5*@box-spacing;
    box-sizing: content-box;
    width: @box-width + 26px;
    border-top: @border-width dashed #555;
    //  border-radius: 2*@box-spacing;

    > .box {
      left: 12px;
      opacity: 0;

      position: absolute;
      display: block;

      height: @box-height;
      width: @box-width;

      text-align: center;
      border: @border-width solid steelblue;
      border-radius: 8px;
      padding: 4px 16px;
      background: lightsteelblue;

      transition: top 0.2s ease-out;

      &.remove > label,
      &.remove {
        left: 150%;
        opacity: 0 !important;
        border-color: lightgoldenrodyellow;
        background-color: black;
        transition: background-color .3s cubic-bezier(.62, .08, .84, .62),
        border-color .1s cubic-bezier(.62, .08, .84, .62),
        left .3s cubic-bezier(.62, .08, .84, .62),
        top .2s ease-out, opacity .2s ease-out .1s !important;
      }
      &.new {
        opacity: 0 !important;
        top: -300px !important;
      }
      &.dropping {
        transition: top 0.8s ease-out .1s, opacity .2s ease-out .1s;
      }
      &:nth-last-child(5) {
        opacity: 1;
        top: -@box-height - @box-spacing - @border-width;
      }
      &:nth-last-child(4) {
        opacity: 1;
        top: @box-spacing;
      }
      &:nth-last-child(3) {
        opacity: 1;
        top: @box-height + 2*@box-spacing;
      }
      &:nth-last-child(2) {
        opacity: 1;
        top: 2*@box-height + 3*@box-spacing;
      }
      &:nth-last-child(1) {
        opacity: 1;
        top: 3*@box-height + 4*@box-spacing;
      }

      > * {
        margin: auto 2px;
        vertical-align: top;
        line-height: 22px;
        font-size: 15px;

      }
      > h2 {
        border-bottom: 2px solid #dae5f2;
        margin-bottom: 4px;
      }
      > .status {
        position: absolute;
        top: 4px;
        left: 16px;
      }
    }

  }
  > .score {
    position: absolute;
    box-sizing: content-box;

    left: @box-width + 40px;
    top: 330px;

    height: 30px;
    width: 80px;

    border: @border-width solid #555;
    border-radius: @border-width;
    background: whitesmoke;
    padding: 4px;

    line-height: 30px;
    vertical-align: middle;
    text-align: center;
    font-size: 24px;

    &.final {
      top: 160px;
      left: @box-width / 2 - 84px;
      height: 60px;
      width: 160px;
      line-height: 60px;
      font-size: 48px;

      transition: .2s linear;
    }
  }
}

.glass {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: lightyellow;
  opacity: .6;
}